.div{background-color:mediumspringgreen; 
margin:2px; 
padding: 10px ;
border-radius: 10px;
}
.element2{display:flex;
 justify-content: center;
  margin: 15px;}
.element3{margin: 15px;
 display:flex;
 justify-content: center;
 flex-wrap:wrap;
 width:300px;}
.element4{margin: 15px;
display:flex; 
flex-direction:column ; 
justify-content: center; 
align-items:flex-end;
flex-wrap:wrap;}
.element5{margin:15px;
 display:flex;
 justify-content:center;
 flex-direction:column;
 flex-wrap:wrap;
 align-items:flex-end;
 }
.m{background-color:lightpink;
margin:2px; 
padding: 10px ;
border-radius: 10px;
 align-self: center;
}
.element6{margin: 15px;
 display:flex;
 justify-content: center;
 flex-wrap:wrap;
 width:300px;}
.s{background-color:lightpink;
margin:2px; 
padding: 10px ;
border-radius: 10px;
flex:0 1 auto;
}
.element7{
margin: 15px;
 display:flex;
 justify-content: center;
 flex-wrap:wrap;
 width:300px;s
}
.js{background-color:lightpink;
margin:2px; 
padding: 10px ;
border-radius: 10px;
flex:1 1;
}
.element8{background-color:darkblue;
display:flex; 
justify-content:center;
flex-flow:row wrap; 
 
}
.element8 li{display:flex; 
}
 .element8 a{padding: 15px;
text-decoration: none;
 }
.element8 a:hover{background-color:cornflowerblue; 
padding: 15px;
}


.container{display : grid;
max-width: 900px; min-height: 50vh;
        grid-template-columns:100%;
        grid-template-rows : auto auto 1fr auto auto;
        grid-template-areas : "header" "left" "main" "right" "footer";}
@media(min-width:443px){
    .container{ 
        grid-template-columns:150px 1fr 150px;
        grid-template-rows : auto 1fr auto;
        grid-template-areas : "header header header" 
                               "left main right"
                               "footer footer footer";
}
}

.header{grid-area:header;
background-color:darkslateblue;
padding:10px ;
text-align: center;
}


.left{grid-area:left;
padding:25px ;
background-color:cornflowerblue; 
}


.main{grid-area:main;
padding:10px ;
background-color:white;
text-align: center;
}


.right{grid-area:right;
padding:25px;
background-color:cornflowerblue;
 text-align: center;
}


.footer{grid-area:footer;
background-color:darkslateblue;
padding:10px ;
text-align: center;
}
.box{
    text-align: center;
    background-color:chocolate;
    }
.span{
    display: grid;
    grid-template-columns:repeat(7,1fr);
    grid-template-rows:50px 50px 50px 50px 50px;
    grid-gap:0px;
    margin-top:30px 
}
.box1{
    grid-column:1/8;
     background-color:cyan
}
.box2{
    grid-column:2/8;
    background-color:cadetblue;
}
.box3{
    grid-column:1/3;

}
.box4{
    grid-column:3/7;
    background-color:peachpuff
}
.box5{
      grid-column:2/6;
    background-color:darkslateblue
      
}
.box6{
    grid-column:1/8;
     background-color:cyan
}
.ball{
    width: 50px;
    height: 50px;
    border-radius: 70%;
    background-color: gray;
animation:wave 4s infinite alternate; 
}

 @keyframes wave{
   0%{ 
       transform: translate(30px,10px)
   }
   20%{ 
       transform: translate(40px,90px)
   }
   40%{ 
       transform: translate(80px,10px)
   }
   60%{ 
       transform: translate(20px,90px)
   }
   80%{ 
       transform: translate(160px,10px)
   }
   100%{ 
       transform: translate(200px,90px)
   }
}